# This is a generated file.  Do not edit.
buildinfo.configure.tool: configure
buildinfo.configure.args:  '--prefix=/home/bn/Work/OTUS/otus-c-2025-09-bn/DZ_8_Unix_history' '--with-ssl' '--enable-http' '--enable-telnet' '--enable-httpsrr' '--disable-ftp' '--disable-ipfs' '--disable-ldap' '--disable-ldaps' '--disable-rtsp' '--disable-proxy' '--disable-dict' '--disable-tftp' '--disable-pop3' '--disable-imap' '--disable-smb' '--disable-smtp' '--disable-gopher' '--disable-mqtt' '--disable-aws' '--disable-ntlm' '--disable-tls-srp' '--disable-unix-sockets' '--disable-file' '--disable-websockets'
buildinfo.host: x86_64-pc-linux-gnu
buildinfo.host.cpu: x86_64
buildinfo.host.os: linux-gnu
buildinfo.target: x86_64-pc-linux-gnu
buildinfo.target.cpu: x86_64
buildinfo.target.os: linux-gnu
buildinfo.target.flags: UNIX GCC
buildinfo.compiler: GNU_C
buildinfo.compiler.version: 13
buildinfo.sysroot: 
